<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c07fdeefaf.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="assets/favicon/favicon.ico">
    <link rel="stylesheet" href="./assets/css/normalize.css"> 
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portafolio</title>
</head>
<body class="bg-purple text-pumpkin">
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-pumpkin">
  <div class="container">
      <a class="navbar-brand" href="#">
          <img src="assets/img/Logo.png" class="img-fluid" width="150">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5">
              <li class="nav-item">
                <a class="nav-link" href="./index.html">Currículum</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="#">Portafolio</a>
              </li>
          </ul>
      </div>
  </div>
</nav>
<header>
  <div class="container text-center pt-5">
    <h1 class="display-1 fw-bold mb-2">Portafolio de proyectos espectaculares</h1>
    <h2>Afirmate a la silla, el impacto puede noquearte...</h2>
  </div>

  <table class="table table-hover">
      <thead>
          <tr>
              <th scope="col">#</th>
              <th scope="col">Proyectos</th>
              <th scope="col">Imágenes de referencia</th>
          </tr>
      </thead>
      <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Currículum</td>
            <td><img src="assets/img/1_proyecto.png" alt="Screenshot de mi CV en formato HTML"></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Proyecto 2</td>
            <td><img src="assets/img/2_proyecto.png" alt="Screenshot de mi CV en formato HTML"></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Proyecto 2</td>
            <td><img src="assets/img/3_proyecto.png" alt="Screenshot de mi CV en formato HTML"></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Proyecto 2</td>
            <td><img src="assets/img/4_proyecto.png" alt="Screenshot de mi CV en formato HTML"></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td></td>
            <td><img src="assets/img/5_proyecto.png" alt="Screenshot de mi CV en formato HTML"></td>
          </tr>
      </tbody>
  </table>
</header>
<footer class="text-center pt-4 pb-1 px-5">
  <img src="./assets/img/Logo-footer.png" alt="Footer Logo" width="100">
  <div class="w-100"></div>
  <p class="fw-light">© 2022 Juan Pablo Fuentes.Todos los derechos reservados.</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
